<!DOCTYPE html>
<html lang="en">
<body>
    <table>
        <tr>
            <td><img style="border-radius:20cm;" src="muhamed-begovic-e1608283733198-150x150.jpg"></td>
            <td>
                <h1 style="text-align: left;">Muhamed Begović</h1>
                <p><b><i>Assistant Professor at University of Sarajevo,</i></b>
                <a href="https://fsk.unsa.ba/">Faculty of Traffic and Communications.</a></p>
                <p>I have a Phd in communication technologies. I love programming in Python and JavaScript.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <table>
        <ul>
            <li>Second Gymnasium, Sarajevo</li>
            <li>Faculty of Traffic and Communications-Bachelor, Master and PhD</li>
            <li><a href="https://www.cisco.com/">Cisco Networking Academy</a>, CCNA level</li>
        </ul>
    </table>
    <hr>
    <h2>My Hobbies</h2>
    <a href="hobbies.htlm">See my hobbies</a> 
    <a href="https://fsk.unsa.ba/nastavnici-i-saradnici/begovic-muhamed-2/""> Contact me</a>
    <ol>
        <li>Recreational football</li>
        <li>Reading</li>
        <li>Psychology</li>
    </ol>
    <hr>
    <h2>Work Experience</h2>
    <table border=" ">
        <tr>
            <td>Date</td>
            <td>Company</td>
            <td>Position</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>BH Post</td>
            <td>GPC sorting center</td>
        </tr>
        <tr>
            <td> 2013</td>
            <td>Tim System</td>
            <td>Enterprise Fleet Management</td>
        </tr>


    </table>

        </tr>
    </table>
</body>
</html>